# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
URL.base=http://localhost:8080
GET.usuario=/usuario/

GET.lista.orgao=/orgao/

GET.funcionario.cpf=/funcionario/cpf
GET.lista.funcionario.cnpj=/funcionario/cnpj
GET.contracheque.funcionario=/contracheque/

POST.usuario=/orgao/
POST.usuario=/funcionario/novo
POST.upload.arquivo.proventos=/contracheque/upload/
POST.upload.arquivo.funcionarios=/funcionario/
PUT.funcionario=/funcionario/
PUT.orgao=/orgao/
PUT.usuario=/usuario/up/

admin.token=03203693151