<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="front-api-holerite-web.jnlp">
  <information>
    <title>front-api-holerite-web</title>
    <vendor>Jederson Andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="front-api-holerite-web.jar" size="690570" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.14.jar" size="328436" download="eager" />
    <jar href="lib\httpmime-4.5.3.jar" size="41029" download="eager" />
    <jar href="lib\jackson-annotations-2.13.0.jar" size="75718" download="eager" />
    <jar href="lib\jackson-core-2.13.0.jar" size="374571" download="eager" />
    <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="front.api.holerite.web.HoleriteWeb"  name="front-api-holerite-web" />
  <update check="always"/>
</jnlp>
