<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="front-api-holerite-web.jnlp">
  <information>
    <title>front-api-holerite-web</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="front-api-holerite-web.jar" size="3918" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="front.api.holerite.web.HoleriteWeb"  name="front-api-holerite-web" />
  <update check="always"/>
</jnlp>
